REACT_APP_API_KEY=AIzaSyAg3ZdYGCbSU9GTghtLTjz7sCiY9CwSPh8
REACT_APP_AUTH_DOMAIN=workout-43f00.firebaseapp.com
REACT_APP_PROJECT_ID=workout-43f00
REACT_APP_STORAGE_BUCKET=workout-43f00.appspot.com
REACT_APP_MESSAGING_SENDER_ID=83779862746
REACT_APP_APP_ID=1:83779862746:web:2acd3ae20490b0c3d965e3
